
<div class="py-12 px-24 h-full bg-[url('/assets/image/image_fond.jpg')] bg-cover">
        <div class="flex flex-col h-full w-full justify-center items-center">
            <div class="flex flex-col h-full w-full overflow-y-auto scrolbar gap-5"> 

                <div class="card-project w-full gap-1"> 
                    <div class="h-full p-4"> 
                        <div class="card-project-img bg-[url('/assets/image_fond.jpg')] bg-cover">
                            <div class="flex flex-row gap-5">
                                <div id="code" class="btn-project rounded-md w-[100px]"> 
                                    <p> Code </p>
                                    <img src="assets/icon_design/code.svg" alt="">
                                </div>
                                <div id="link" class="btn-project rounded-md w-[100px]"> 
                                    <p> Visiter </p>
                                    <img src="assets/icon_design/rocket.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="h-full  p-4"> 
                        <div class="w-full h-full flex flex-col justify-start gap-2">
                            <h2> Titre </h2>
                            <p> Description </p>
                            <h3> Cométences clés </h3>
                            <ul>
                                <li>  Cpt </li>
                                <li>  Cpt </li>
                                <li>  Cpt </li>
                            </ul>
                            <div class="flex flex-row justify-start justify-center items-center gap-2">
                                <h3> Techno : </h3>
                                <img class="h-[30px] w-[30px]" src="assets/icon_skills/css.svg" alt="">
                                <img class="h-[30px] w-[30px]" src="assets/icon_skills/html.svg" alt="">
                            </div>
                        </div>
                    </div>  
                </div>

                <div class="card-project w-full gap-1"> 
                    <div class="h-full p-4"> 
                        <div class="card-project-img bg-[url('/assets/image_fond.jpg')] bg-cover">
                            <div class="flex flex-row gap-5">
                                <div id="code" class="btn-project rounded-md w-[100px]"> 
                                    <p> Code </p>
                                    <img src="assets/icon_design/code.svg" alt="">
                                </div>
                                <div id="link" class="btn-project rounded-md w-[100px]"> 
                                    <p> Visiter </p>
                                    <img src="assets/icon_design/rocket.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="h-full  p-4"> 
                        <div class="w-full h-full flex flex-col justify-start gap-2">
                            <h2> Titre </h2>
                            <p> Description </p>
                            <h3> Cométences clés </h3>
                            <ul>
                                <li>  Cpt </li>
                                <li>  Cpt </li>
                                <li>  Cpt </li>
                            </ul>
                            <div class="flex flex-row justify-start justify-center items-center gap-2">
                                <h3> Techno : </h3>
                                <img class="h-[30px] w-[30px]" src="assets/icon_skills/css.svg" alt="">
                                <img class="h-[30px] w-[30px]" src="assets/icon_skills/html.svg" alt="">
                            </div>
                        </div>
                    </div>  
                </div>

                <div class="card-project w-full gap-1"> 
                    <div class="h-full p-4"> 
                        <div class="card-project-img bg-[url('/assets/image_fond.jpg')] bg-cover">
                            <div class="flex flex-row gap-5">
                                <div id="code" class="btn-project rounded-md w-[100px]"> 
                                    <p> Code </p>
                                    <img src="assets/icon_design/code.svg" alt="">
                                </div>
                                <div id="link" class="btn-project rounded-md w-[100px]"> 
                                    <p> Visiter </p>
                                    <img src="assets/icon_design/rocket.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="h-full  p-4"> 
                        <div class="w-full h-full flex flex-col justify-start gap-2">
                            <h2> Titre </h2>
                            <p> Description </p>
                            <h3> Cométences clés </h3>
                            <ul>
                                <li>  Cpt </li>
                                <li>  Cpt </li>
                                <li>  Cpt </li>
                            </ul>
                            <div class="flex flex-row justify-start justify-center items-center gap-2">
                                <h3> Techno : </h3>
                                <img class="h-[30px] w-[30px]" src="assets/icon_skills/css.svg" alt="">
                                <img class="h-[30px] w-[30px]" src="assets/icon_skills/html.svg" alt="">
                            </div>
                        </div>
                    </div>  
                </div>

            </div>
     
            <!-- Menu -->
        <div class="menu flex flex-row justify-center gap-5 p-2 w-fit">
            <div id="menu-home" class="menu-btn"> 
                <img src="assets/icon_design/home.svg" alt="" >
                <p class="menu-text"> Accueil </p>
            </div>
            <div id="menu-projects" class="menu-btn border-white border-2"> 
                <img src="assets/icon_design/project.svg" alt="" >
                <p  class="menu-text"> Projets </p>
            </div>
            <div id="menu-about" class="menu-btn"> 
                <img src="assets/icon_design/profil.svg" alt="" >
                <p  class="menu-text"> Profil </p>
            </div>
            <div id="menu-contact" class="menu-btn" > 
                <img src="assets/icon_design/form.svg" alt="" >
                <p  class="menu-text"> Contact </p>
            </div> 
        </div>
    </div>
</div>
